@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap');

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-family: 'Manrope', sans-serif;
	font-size: 13px;
}

body {
	display: flex;
	flex-flow: column nowrap;
	align-items: center;
	justify-content: center;
	height: 100vh;
	background-color: hsl(210, 46%, 95%);
}

img {
	display: block;
	width: 100%;
}

.drawers {
	background-image: url("../images/drawers.jpg");
	background-repeat: no-repeat;
	background-position: top;
	background-size: cover;
	width: 100%;
	height: 213px;
	border-radius: 10px 10px 0 0;
}

main {
	width: 85%;
	max-width: 750px;
	position: relative;
	background-color: white;
	border-radius: 10px;
}

main > p:nth-child(2) {
	font-size: 1.2rem;
	font-weight: 700;
	margin: 2rem 2rem 0 2rem;
}

main > p:nth-child(3) {
	margin: 1rem 2rem 2rem 2rem;
	font-size: 1.1rem;
	color:  hsl(214, 17%, 51%);
}

.personinfo {
	display: grid;
	align-items: center;
	grid-template-columns: auto 1fr auto;
	grid-template-rows: auto;
	grid-template-areas:
		"image desc share";
	margin: 0rem 2rem 0rem 2rem;
	height: 65px;
}

.personinfo > img {
	grid-area: image;
	margin-right: 20px;
	width: 45px;
	border-radius: 50%;
}

.personinfo > span:nth-child(2){
	grid-area: desc;
}

.descname {
	font-weight: 700;
}

.descdate {
	color: hsl(214, 17%, 51%);
}

.share {
	grid-area: share;
	background-color: hsl(210, 46%, 95%);
	width: 30px;
	height: 30px;
	border-radius: 50%;
}

.share img {
	transform: scale(0.5);
}

.sharemenu {
	display: none;
	position: absolute;
	justify-content: center;
	align-items: center;
	bottom: 0;
	width: 100%;
	height: 65px;
	margin: 0rem 0rem 0rem 0rem;
	border-radius: 0 0 10px 10px;
	padding: 0 2rem 0 2rem;
	background-color: hsl(217, 19%, 35%);
}

.sharemenu p {
	letter-spacing: .3rem;
	color: hsl(212, 23%, 69%);
}

.sharemenu :nth-child(2),
.sharemenu :nth-child(3),
.sharemenu :nth-child(4) {
	width: 20px;
	margin-left: 1rem;
}

.sharemenu .share {
	margin: 0 0 0 auto;
	width: 30px;
	height: 30px;
	background-color: hsl(214, 17%, 51%);
}

.attribution {
	margin-top: 1rem;
	font-size: 11px; 
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

@media (min-width: 883px) {

	main {
		display: grid;
		grid-template-columns: 285px 1fr;
		grid-template-rows: auto auto auto;
		grid-template-areas: 
			"image info"
			"image info2"
			"image personinfo";
	}

	main .drawers {
		grid-area: image;
		width: 100%;
		background-position: bottom left;
		background-size: 350px auto;
		height: 275px;
		border-radius: 10px 0 0 10px;
	}

	main > p:nth-child(2) {
		grid-area: info;
		font-size: 1.7rem;
	}
	
	main > p:nth-child(3) {
		grid-area: info2;
		margin-bottom: 0;
	}

	.personinfo {
		grid-area: personinfo;
	}

	.sharemenu {
		position: absolute;
		bottom: 80px;
		right: -65px;
		border-radius: 10px;
		width: 225px;
		margin: 0;
	}

	.sharemenu::before {
		position: absolute;
		content: "";
		width: 0;
		height: 0;
		right: 90px;
		bottom: -15px;
		border-left: 15px solid transparent;
		border-right: 15px solid transparent;
		border-top: 15px solid hsl(217, 19%, 35%);
	}

	.sharemenu .share {
		display: none;
	}
}